#Logging
quarkus.log.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.path=logs/quarkus.log

#Kafka-Producer
mp.messaging.outgoing.eventOut.bootstrap.servers=localhost:9092
mp.messaging.outgoing.eventOut.connector=smallrye-kafka
mp.messaging.outgoing.eventOut.topic=event
mp.messaging.outgoing.eventOut.acks=all
mp.messaging.outgoing.eventOut.enable.idempotence=true
mp.messaging.outgoing.eventOut.transactional.id=eventListener

#Kafka-Consumer
mp.messaging.incoming.eventIn.bootstrap.servers=localhost:9092
mp.messaging.incoming.eventIn.connector=smallrye-kafka
mp.messaging.incoming.eventIn.topic=event
mp.messaging.incoming.eventIn.groupid=event-group-1
mp.messaging.incoming.eventIn.isolation=read_committed
mp.messaging.incoming.eventIn.commit-strategy=ignore
mp.messaging.incoming.eventIn.failure-strategy=ignore